#jumbotron {
    background-image: url('/img/jumbImg.jpg');
    height: 400px;
    background-repeat:no-repeat;
    background-position: center -1000px;
    margin-top: -61px;
}

#jumbotron h1{
    color: #FFFAFF;
    text-shadow: 6px 4px 12px #1D1E2C;
}

#jumbotron p {
    color:#FFFAFF;
    text-shadow: 6px 4px 6px #1D1E2C;
}

body {
    background-color: #FFFAFF;
}

#itemNav a{
    color: #FFFAFF;
    font-size: 18px;
}

#itemNav li {
    margin: 0px 30px 0px 30px;
}

#itemNav li:hover{
    background-color: #1D1E2C;
    transition: 0.8s ease;
    opacity: 0.8;
    border-radius: 10px;
}

.vr {
    color: #FFFAFF;
    width: 2px;
    opacity: 0.6;
}
